<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/wellcomeAuthFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.ui.authentication.Login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.myapplication.ui.authentication.Register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_wellcomeAuthFragment"
            app:destination="@id/wellcomeAuthFragment" />
    </fragment>
    <fragment
        android:id="@+id/wellcomeAuthFragment"
        android:name="com.example.myapplication.ui.authentication.WellcomeAuth.WellcomeAuthFragment"
        android:label="fragment_wellcome_auth"
        tools:layout="@layout/fragment_wellcome_auth" >
        <action
            android:id="@+id/action_wellcomeAuthFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_wellcomeAuthFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
</navigation>