<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailEventFragment"
            app:destination="@id/detailEventFragment" />
        <action
            android:id="@+id/action_homeFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addingEventFragment"
        android:name="com.example.myapplication.ui.main.addingevent.AddingEventFragment"
        android:label="fragment_adding_event"
        tools:layout="@layout/fragment_adding_event" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myapplication.ui.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_profileEditorFragment"
            app:destination="@id/profileEditorFragment" />
        <action
            android:id="@+id/action_profileFragment_to_pickImageOptionFragment"
            app:destination="@id/pickImageOptionFragment" />
        <action
            android:id="@+id/action_profileFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.myapplication.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_QRCodeScannerFragment"
            app:destination="@id/QRCodeScannerFragment" />
        <action
            android:id="@+id/action_searchFragment_to_detailEventFragment"
            app:destination="@id/detailEventFragment" />
        <action
            android:id="@+id/action_searchFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileEditorFragment"
        android:name="com.example.myapplication.ui.main.profile.ProfileEditorFragment"
        android:label="fragment_profile_editor"
        tools:layout="@layout/fragment_profile_editor" >
        <action
            android:id="@+id/action_profileEditorFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="currentUserInfo"
            app:argType="com.example.myapplication.model.User" />
    </fragment>
    <dialog
        android:id="@+id/pickImageOptionFragment"
        android:name="com.example.myapplication.ui.main.profile.PickImageOptionFragment"
        android:label="fragment_pick_image_option"
        tools:layout="@layout/fragment_pick_image_option" >
        <action
            android:id="@+id/action_pickImageOptionFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </dialog>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.myapplication.ui.main.home.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" >
        <action
            android:id="@+id/action_commentFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="event_id"
            app:argType="string" />
        <action
            android:id="@+id/action_commentFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailEventFragment"
        android:name="com.example.myapplication.ui.main.detailevent.DetailEventFragment"
        android:label="DetailEventFragment" >
        <action
            android:id="@+id/action_detailEventFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="event_id"
            app:argType="string" />
        <action
            android:id="@+id/action_detailEventFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/QRCodeScannerFragment"
        android:name="com.example.myapplication.ui.main.qrcodescanner.QRCodeScannerFragment"
        android:label="fragment_q_r_code_scanner"
        tools:layout="@layout/fragment_q_r_code_scanner" >
        <action
            android:id="@+id/action_QRCodeScannerFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_QRCodeScannerFragment_to_detailEventFragment"
            app:destination="@id/detailEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherProfileFragment"
        android:name="com.example.myapplication.ui.main.profile.OtherProfileFragment"
        android:label="fragment_other_profile"
        tools:layout="@layout/fragment_other_profile" >
        <argument
            android:name="uid"
            app:argType="string" />
        <action
            android:id="@+id/action_otherProfileFragment_to_detailEventFragment"
            app:destination="@id/detailEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchUserFragment"
        android:name="com.example.myapplication.ui.search.SearchUserFragment"
        android:label="fragment_search_user"
        tools:layout="@layout/fragment_search_user" />
    <fragment
        android:id="@+id/searchEventFragment"
        android:name="com.example.myapplication.ui.search.SearchEventFragment"
        android:label="fragment_search_event"
        tools:layout="@layout/fragment_search_event" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.myapplication.ui.main.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_detailEventFragment"
            app:destination="@id/detailEventFragment" />
    </fragment>
</navigation>