# EventManagerKotlinVersion

./: README.md
EventManagementKolinVersion/: build.gradle
EventManagementKolinVersion/app/: build.gradle  google-services.json
EventManagementKolinVersion/app/src/main/: AndroidManifest.xml
EventManagementKolinVersion/app/src/main/java/com/example/myapplication/Data/Remote/: FollowRepository.kt  FollowRepositoyImpl.kt  RTDBRepository.kt  RTDBRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
EventManagementKolinVersion/app/src/main/java/com/example/myapplication/Data/local/: LocalDBDAO.kt  LocalDBRepository.kt  LocalDatabase.kt
EventManagementKolinVersion/app/src/main/java/com/example/myapplication/UI/Authentication/: AuthenticationActivity.kt
EventManagementKolinVersion/app/src/main/java/com/example/myapplication/UI/Authentication/Login/: LoginFragment.kt
EventManagementKolinVersion/app/src/main/java/com/example/myapplication/UI/Main/: MainActivity.kt
EventManagementKolinVersion/app/src/main/java/com/example/myapplication/UI/search/: SearchEventFragment.kt  SearchFragment.kt  SearchUserFragment.kt
EventManagementKolinVersion/app/src/main/java/com/example/myapplication/adapter/: CommentsAdapter.kt  EventAdapter.kt  EventSliderAdapter.kt  MyEventAdapter.kt  PickedImagesAdapter.kt  SearchedUserAdapter.kt  SearchingHistoryAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
EventManagementKolinVersion/app/src/main/java/com/example/myapplication/model/: Comment.kt  Event.kt  HistoricalSearchingText.kt  User.kt
EventManagementKolinVersion/app/src/main/java/com/example/myapplication/viewModel/: AdditionEventViewModel.kt  CalendarViewModel.kt  ChangePasswordViewModel.kt  CommentViewModel.kt  DetailEventViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  OtherProfileViewModel.kt  ProfileEditorViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ScannerViewModel.kt  SearchViewModel.kt  SharedViewModel.kt
EventManagementKolinVersion/app/src/main/res/color/: bottom_nav_color_selector.xml
EventManagementKolinVersion/app/src/main/res/drawable/: bottom_wellcome_background.xml  button_background.xml  dialog_background.xml  edit_text_background.xml  event_item_background.xml  ic_baseline_arrow_back_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_qr_code_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_send_24.xml  ic_baseline_vpn_key_24.xml  icon_indicator.xml  seatch_bar_background.xml
EventManagementKolinVersion/app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  each_comment_layout.xml  each_event_image_layout.xml  each_event_layout.xml  fragment_adding_event.xml  fragment_calendar.xml  fragment_change_password_dialog.xml  fragment_comment.xml  fragment_detail_event.xml  fragment_home.xml  fragment_login.xml  fragment_my_event.xml  fragment_my_friend.xml  fragment_other_profile.xml  fragment_pick_image_option.xml  fragment_profile.xml  fragment_profile_editor.xml  fragment_q_r_code_generator.xml  fragment_q_r_code_scanner.xml  fragment_register.xml  fragment_search.xml  fragment_search_event.xml  fragment_search_user.xml  fragment_wellcome_auth.xml  item_my_event_layout.xml  item_picked_image_layout.xml  item_searched_user_layout.xml  item_user_layout.xml  nav_header_layout.xml  searching_history_item.xml
EventManagementKolinVersion/app/src/main/res/menu/: bottom_navigation_menu.xml  left_nav_bar_menu.xml
EventManagementKolinVersion/app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
EventManagementKolinVersion/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
EventManagementKolinVersion/app/src/main/res/values-night/: themes.xml
EventManagementKolinVersion/app/src/main/res/xml/: file_path.xml
(+22 files in other folders)
