<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Authentication.WellcomeAuth.WellcomeAuthFragment"
    >

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/banner_layout"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_weight="4"
       android:background="@color/main_background">

       <TextView
           android:id="@+id/e_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="30dp"
           android:layout_marginTop="10dp"
           android:fontFamily="@font/coremagicrough"
           android:text="E"
           android:textColor="@color/text_color"
           android:textSize="70sp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <LinearLayout
           android:id="@+id/tw_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintBaseline_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="@+id/e_title"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.05"
           app:layout_constraintStart_toEndOf="@+id/e_title"
           app:layout_constraintTop_toTopOf="@+id/e_title"
           android:orientation="vertical">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="@font/coremagicrough"
               android:text="VENTS"
               android:textColor="@color/text_color"
               android:textSize="20sp" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="@font/coremagicrough"
               android:layout_marginTop="5dp"
               android:text="MANAGEMENT"
               android:textColor="@color/white"
               android:textSize="20sp" />
       </LinearLayout>

       <ImageView
           android:id="@+id/imv_humans_standing"
           android:layout_width="match_parent"
           android:layout_height="190dp"
           android:src="@drawable/humaaans_standing_6"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tw_title" />

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center_horizontal"
           android:orientation="vertical"
           android:layout_marginBottom="20dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/imv_humans_standing">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="@font/coremagicrough"
               android:text="JOIN US!"
               android:textAlignment="center"
               android:textColor="@color/text_color" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="@font/coremagicrough"
               android:text="MANAGE YOUR EVENT"
               android:textColor="@color/text_color"/>
       </LinearLayout>
   </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner_layout">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_tologin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/coremagicrough"
            android:text="LOGIN"
            android:textColor="@color/text_color"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_tosignup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/coremagicrough"
            android:text="SIGN UP"
            android:textColor="@color/text_color"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_tologin" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/coremagicrough"
            android:text="LOGIN WITH"
            android:textColor="@color/text_color"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_tosignup" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/group_3"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/group_4"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="3"
        android:background="@drawable/bottom_wellcome_background"

        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/coremagicrough"
            android:text="POWERED BY TIENTD"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>